# SeminarRegistrationApp

SeminarRegistrationApp/: .gitignore  pom.xml
SeminarRegistrationApp/src/com/fhs/: SeminarRegistrationApp.java
